{
    "name": "aminetiyal/laravel-template",
    "description": "",
    "keywords": [
        "aminetiyal",
        "template",
        "laravel",
        "laravel-template",
        "adminlte"
    ],
    "homepage": "https://github.com/aminetiyal/laravel-template",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Amine TIYAL",
            "email": "aminetiyal@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/support": "^7.0",
        "illuminate/http": "^7.0",
        "illuminate/view": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Aminetiyal\\LaravelTemplate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aminetiyal\\LaravelTemplate\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aminetiyal\\LaravelTemplate\\LaravelTemplateServiceProvider"
            ],
            "aliases": {
                "LaravelTemplate": "Aminetiyal\\LaravelTemplate\\LaravelTemplateFacade"
            }
        }
    }
}
